{
  "name": "catbotapi",
  "version": "1.0.0",
  "description": "API &amp; Database for CatBot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricochhet/CatBotAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricochhet/CatBotAPI/issues"
  },
  "homepage": "https://github.com/ricochhet/CatBotAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "node-fetch": "^2.6.0"
  }
}
